REACT_APP_AUTH0_DOMAIN=dev-nrdkg82kvlyqie85.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=ZmWDLvPbm7uNLGfzP53hjRidW5Be3jH9
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_API_SERVER_URL=http://localhost:8000/api/v1


