REACT_APP_AUTH0_DOMAIN=dev-nrdkg82kvlyqie85.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=BVtKjsmhmZKg2thVVAo7ozBgPQ2Mt3xz
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000
REACT_APP_API_SERVER_URL=http://localhost:8000/api/v1
HTTPS = true


